
[control_plane]
kluster-cp0 ansible_host=192.168.1.159

[workers]
kluster-worker0 ansible_host=192.168.1.94
kluster-worker1 ansible_host=192.168.1.58

[all:vars]
ansible_user=kadmin
ansible_port=22
ansible_ssh_private_key_file=~/.ssh/id_k8s_incus
ansible_python_interpreter=/usr/bin/python3